<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Elevate Fitness</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Elevate Fitness Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h1>About Elevate Fitness</h1>
            <p>Elevate Fitness is dedicated to helping you reach your fitness goals with personalized training, group classes, and nutrition plans.</p>
            <h2>Our Mission</h2>
            <p>To provide a supportive and motivating environment for everyone to achieve their best physical and mental health.</p>
            <h2>Our Team</h2>
            <p>Meet our team of professional trainers and nutrition experts who are here to support you every step of the way.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Elevate Fitness</p>
    </footer>
</body>
</html>