<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevate Fitness</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Elevate Fitness Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Elevate Fitness</h1>
            <p>Your journey to a healthier, stronger, and better you starts here.</p>
        </section>
        <section class="features">
            <div class="feature">
                <h2>Personal Training</h2>
                <p>Get one-on-one training sessions tailored to your fitness goals.</p>
            </div>
            <div class="feature">
                <h2>Group Classes</h2>
                <p>Join our community in a variety of group fitness classes.</p>
            </div>
            <div class="feature">
                <h2>Nutrition Plans</h2>
                <p>Personalized nutrition plans to complement your fitness regime.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Elevate Fitness</p>
    </footer>
</body>
</html>