<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Elevate Fitness</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Elevate Fitness Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="services">
            <h1>Our Services</h1>
            <div class="service">
                <h2>Personal Training</h2>
                <p>One-on-one sessions with a professional trainer to help you achieve your fitness goals.</p>
            </div>
            <div class="service">
                <h2>Group Classes</h2>
                <p>Join a variety of group classes designed to be fun and effective.</p>
            </div>
            <div class="service">
                <h2>Nutrition Plans</h2>
                <p>Customized nutrition plans to support your fitness journey.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Elevate Fitness</p>
    </footer>
</body>
</html>